body {
    background-color: black;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height : 550px;
    background-color: rgb(0, 0, 0);
}

h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    color: rgb(0, 136, 255);
}

h2{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 2rem;
    color: White;
}

.me {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    margin-bottom : 10px;
    margin-left: 24px;
    border: 4px solid rgb(0, 136, 255);
}

.res {
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume {
    margin-top: 30px;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 135px;
    background-color: black;
    border-radius: 7px;
    border : 0.5px solid rgb(0, 136, 255);;
    font-size: 19px;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-style : normal;
}

.about {
    display : flex;
    text-align: center;
    justify-content: center ;
    align-items: center;
    font-size: 20px;
    margin: 30px 50px 30px 50px;
    height: 400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(196, 214, 237);
}

p {
    color: rgb(196, 214, 237);
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-style : normal;
}

hr {
    color: white;
    font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}

h4 {
    margin-top : 10px ;
    color: rgb(0, 136, 255);
}

.skills {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.phone {
    margin: 5px 0px;
}

.container-mid{
    margin-top: 20px;
    padding-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 250px 300px;
    column-gap: 10px;
    row-gap: 30px;
}

@media (max-width: 768px) {
    .container-mid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .btn {
        width: 70%;
    }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
    .container-mid {
        margin-left: 30px;
        margin-right: 30px;
    }

    .container-mid img {
        width: 100%;
        height: auto;
    }
}

.desktop {
    object-fit : cover;
}

.mail {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.btn {
    color: white;
    background-color: black;
    border-radius: 8px;
    border : 0.5px solid rgb(0, 136, 255);
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-style : normal;
}

footer p.text-center.text-body-secondary {
    color: rgb(196, 214, 237) !important; /* Replace with your desired color */
}

footer .nav a {
    color: rgb(196, 214, 237) !important; /* Replace with your desired color */
}
